[supervisord]
nodaemon=true

[program:loki]
command=./etc/monitoring/loki/run/loki-linux-amd64 -config.file=loki-local-config.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:node]
command=./etc/monitoring/node_exporter/run/node_exporter
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:prometheus]
command=./etc/monitoring/prometheus/run/prometheus --config.file=prometheus.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0